<html>
<head>
    <!--<script scr="http://bdaves.koding.io/js/distance.js"></script>-->
</head>
<body>

<p id="demo">sdfgbn</p>

<script>
function getRequests() {
    var s1 = location.search.substring(1, location.search.length).split('&'),
        r = {}, s2, i;
    for (i = 0; i < s1.length; i += 1) {
        s2 = s1[i].split('=');
        r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
    }
    return r;
};

var QueryString = getRequests();


var duration;
var distance;

var query = "start="+QueryString["start"]+"&dest="+QueryString["dest"];

var url = "distance-matrix.php?"+query;

function getJSON(){
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var result = JSON.parse(xmlhttp.responseText);
        parseJSON(result);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function parseJSON(result){
    var rowsArray = result.rows;
    var firstObject = rowsArray[0];
    var elementsArray = firstObject.elements;
    var tripObject = elementsArray[0];
    var distanceObject = tripObject.distance;
    this.distance = distanceObject.value;
    var durationObject = tripObject.duration;
    this.duration = durationObject.value;
    document.write("Distance: "+this.distance);
    document.write(" Duration: "+this.duration);
}


function getDuration(){
    return duration;
}

function getDistance(){
    return distance;
}



getJSON();

</script>

</body>
</html>