<!DOCTYPE HTML>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="refresh" content="2; url=/index.html" />
    <meta charset="utf-8" />
    <title>My First Mojio App</title>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <!--<link rel="stylesheet" href="//koding.com/hello/css/style.css">-->
    <!--<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
    
    <script type="text/javascript" charset="utf-8" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="bower_components/signalr/jquery.signalR-2.0.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://djaqzxyxnyyiy.cloudfront.net/mojio-js.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/AuthenticatorNParser.js"></script>
</head>
<body class="php">
Please Wait, Your site is being Redirected.

</body>
</html>
