<html>
<head>
    <!--<script scr="http://bdaves.koding.io/js/distance.js"></script>-->
</head>
<body>

<p id="demo">sdfgbn</p>

<script>
function getRequests() {
    var s1 = location.search.substring(1, location.search.length).split('&'),
        r = {}, s2, i;
    for (i = 0; i < s1.length; i += 1) {
        s2 = s1[i].split('=');
        r[decodeURIComponent(s2[0]).toLowerCase()] = decodeURIComponent(s2[1]);
    }
    return r;
};

var QueryString = getRequests();

var address;

var query = "";

if(typeof QueryString["latlng"] !== 'undefined') {
    query = "latlng="+QueryString["latlng"];
}

var url = "geocode-latlng.php?"+query;

function getJSON(){
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var result = JSON.parse(xmlhttp.responseText);
        parseLatLon(result);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function parseLatLon(result){
    var resultsArray = result.results;
    var firstObject = resultsArray[0];
    this.address = firstObject.formatted_address;
    document.write("Address: " + this.address);
}

function getAddress(){
    return this.address;
}

getJSON();

</script>

</body>
</html>