<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cerbius</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//koding.com/hello/css/style.css">

<script type="text/javascript" charset="utf-8" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="bower_components/signalr/jquery.signalR-2.0.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/topFive.js"></script>


</head>
<body class="php">
<div id="container">
  <div id="main" role="main" class="hellobox">
    <header><a href="http://koding.com">Koding.com</a></header>
    <h1>Cerbius</h1>
    <h2>from nwHacks</h2>
  </div>
  <nav>
    <ul>
      <li><a class="active" href="main.html">Index</a></li>
      <li><a href="driver.html">Driver</a></li>
      <li><a href="ride.html">Rider</a></li>
    </ul>
  </nav>
  <footer>
    <h4>Bringing Carpooling to the next level.</h4><br>
  </footer>
</div>

</body>
</html>




