<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cerbius</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="//koding.com/hello/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body class="php">
<div id="container">
  <div id="main" role="main" class="hellobox">
    <header><a href="http://koding.com">Koding.com</a></header>
    <h1>Cerbius</h1>
    <h2>from nwHacks</h2>
  </div>
  <nav>
    <ul>
      <li><a href="main.html">Index</a></li>
      <li><a href="driver.html">Driver</a></li>
      <li><a class="active" href="rider.html">Rider</a></li>
    </ul>
  </nav>
  <footer>
    <h4>Please input your data to allow us to help you find the optimal driver.</h4>
    <div class="forms" align = "right">
    <form action = "user_request.asp" method="get" autocomplete="on">
        <label>First name:</label>
        <input type="text" name="fname"><br>
        <label>Last name:</label>
        <input type="text" name="lname"><br>
        <label>From:</label>
        <input type="text" name="from"><br>
        <label>To:</label>
        <input type="text" name="to"><br>
        <label>Phone Number:</label>
        <input type="tel" name="phone"><br>
        <label>Offering Price:</label>
        <input type="number" name="price"><br>
        <label># of Passenger/Backages:</label>
        <input type="text" name="bagpass"><br>
        <input type="submit" value="Submit">
    </form>
    </div>
  </footer>
</div>
</body>
</html>




