<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cerbius</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="//koding.com/hello/css/style.css">
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body class="php">
<div id="container">
  <div id="main" role="main" class="hellobox">
    <header><a href="http://koding.com">Koding.com</a></header>
    <h1>Hello World!</h1>
    <h2>From HTML
    </h2>
  </div>
  <nav>
    <ul>
      <li><a class="active" href="index.html">Index</a></li>
      <li><a href="driver.html">Driver</a></li>
      <li><a href="rider.html">Rider</a></li>
    </ul>
  </nav>
  <footer>
    <h4>Bringing Carpooling to the next level.</h4><br>
    <a href="mojio.html">Visit our Mojio Example Page!!! </a><br>
    <a href="test.html">Visit our Test Page :/ </a>
    <p>You can create your own simple HTML "Hello World" with this:</p>
    <pre>&lt;h1&gt; Hello World from HTML! &lt;/h1&gt;</pre>
  </footer>
</div>

</body>
</html>




